body {
    margin: 0;
    padding: 0;
    font-size: 12px;
}
ol, ul {
    list-style: none;
}
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
//     display: block;
// }
// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
 h1, h2, h3, h4, h5, h6,p,dl {
	padding: 0;
	margin: 0;
	font-weight: normal;
	font-size: 13px;
 }
img {
	width: 100%;
}
input {
	border: none;
}
time, mark, audio, video {
    margin: 0;
    padding: 0;
	// font-size: 12px;
    border: 0;
}
@font-face {
  font-family: 'iconfont';  /* project id 1011372 */
  src: url('//at.alicdn.com/t/font_1011372_zu2ptwmgiwn.eot');
  src: url('//at.alicdn.com/t/font_1011372_zu2ptwmgiwn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1011372_zu2ptwmgiwn.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1011372_zu2ptwmgiwn.woff') format('woff'),
  url('//at.alicdn.com/t/font_1011372_zu2ptwmgiwn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1011372_zu2ptwmgiwn.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}