@import './_b.less';
body {
	background: #fafafa;
}
.layout {
	padding-bottom: 80px;
}
.login {
	img {
		display: block;
		margin: 80px auto 15px;
		border-radius: 50%;
		width: 90px;
		height: 90px;
	}
	.forget-pwd {
		position: fixed;
		bottom: 20px;
		width: 100%;
		text-align: center;
		color: @themeColor;
	}
}
.forget-pwd {
	.container {
		padding-top: 8px;
	}
}
.index {
	.user-info {
		padding: 10px;
		background: #fff;
		margin-bottom: 8px;
		
	}
	.data {
		background: #fff;
		margin-bottom: 8px;
		padding: 15px 0;
		li {
			width: 50%;
			text-align: center;
			span {
				display: inline-block;
				padding: 4px 12px;
			}
			h1 {
				font-size: 12px;
			}
			h2 {
				font-size: 12px;
				margin: 6px 0;
				color: #666;
			}
			p {
				font-size: 12px;
				margin: 6px 0;
				color: #ccc;
			}
			&:nth-of-type(1) {
				border-right: 1px solid #fafafa;
				h1 {
					color: deepskyblue;
				}
				span {
					border: 1px solid deepskyblue;
					border-radius: 4px;
					color: deepskyblue;
				}
			}
			&:nth-of-type(2) {
				
				h1 {
					color: @themeColor;
				}
				span {
					border: 1px solid @themeColor;
					border-radius: 4px;
					color: @themeColor;
				}
			}
		}
	}
	.menu {
		.f-s();
		padding: 15px 0;
		background: #fff;
		li {
			width: 50%;
			text-align: center;
			img {
				width: 40px;
				height: 40px;
			}
			p {
				font-size: 12px;
			}
		}
	}
}

.profit {
	header {
		padding: 40px 0;
		background: #fff;
		text-align: center;
		h1 {
			font-size: 14px;
			color: @themeColor;
			margin-bottom: 8px;
			span {
				font-size: 18px;
				font-weight: bold;
				color: @themeColor;
			}
		}
		p {
			color: #666;
		}
	}
}
.profit-record {
	header {
		padding: 10px;
		color: #fff;
		background: -webkit-linear-gradient(top, #f40000, #f88c59);
	}
}
.cash-record {
	header {
		padding: 10px;
		color: #fff;
		background: -webkit-linear-gradient(top, #f40000, #f88c59);
		h1 {
			text-align: left;
		}
		h2 {
			text-align: right;
		}
		p {
			font-size: 18px;
		}
	}
}
.user {
	header {
		padding: 10px 15px;
		background: #fff;
		img {
			width: 40px;
			height: 40px;
			margin-right: 15px;
		}
		h1 {
			margin-bottom: 6px;
			
		}
		p {
			font-size: 12px;
			color: #ccc;
		}
		.iconfont {
			font-size: 12px;
			color: #ccc;
		}
	}
}
.order {
	padding-top: 80px;
	.tab {
		position: fixed;
		top: 46px;
		width: 100%;
		background: #fafafa;
		li {
			padding: 8px 0;
		}
		.active {
			font-weight: bold;
			color: @themeColor;
		}
	}
}
.my-team {
	header {
		padding: 10px 15px;
		background: -webkit-linear-gradient(top, #f40000, #f88c59);
		color: #fff;
		p {
			font-size: 18px;
			font-weight: bold;
		}
	}
}
.invite-page {
	.qr-code {
		background: #fff;
		text-align: center;
		padding: 20px;
		img {
			width: 60%;
		}
	}
	.mask {
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.6);
		z-index: 19999;
	}
}
.purchase-history {
	header {
		padding: 10px 15px;
		background: -webkit-linear-gradient(top, #f40000, #f88c59);
		color: #fff;
		p {
			font-size: 18px;
			font-weight: bold;
		}
	}
}
.shop-car {
	padding-bottom: 100px;
	.shop-car-list {
		li {
			padding: 10px;
			background: #fff;
			img {
				width: 70px;
				height: 70px;
				margin: 0 10px;
				border-radius: 4px;
			}
			h1,p {
				margin-bottom: 6px;
				font-size: 12px;
			}
		}
		.info {
			-webkit-flex : 1;
		}
		.van-stepper__minus, .van-stepper__plus {
			width: 20px;
			height: 20px;
			font-size: 12px;
		}
		.van-stepper__input {
			border-radius: 4px;
			margin: 0 6px;
		}
		.attr {
			border: 1px solid #ccc;
			color: #ccc;
			border-radius: 4px;
			padding: 2px;
			margin-right: 4px;
			font-size: .6rem;
		}
		.iconfont {
			margin-left: 15px;
		}
	}
	footer {
		position: fixed;
		bottom: 50px;
		width: ~"calc(100% - 10px)";
		height: 40px;
		line-height: 40px;
		background: #fff;
		padding: 0  0 0 10px;
		ul {
			width: 180px;
			li {
				width: 50%;
				text-align: center;
				&:nth-of-type(2) {
					background: @themeColor;
					color: #fff;
					font-size: 14px;
				}
			}
		}
	}
}